#include <iostream>
#include "Node.h"
#include "SimLAN.h"




int main()
{
    SimLAN _simLan;
    _simLan.Create(); // без этого иногда вылазит ошибка
    _simLan.StartSim();


    /*  Симуляция работает, но я очень не уверен что правильно.
    Я смог сделать лишь упрощенную версию, где узел может иметь лишь одну подписку на другой узел
    и если "фолловеров" нет, то узел уничтожается, по крайней мере должен. Так же нет рабочей передачи числа
    по подписке и узел не может создать другой узел.*/
}

